#language:ru
Функция: Добавление файла(course_element_files) к элементам курса(course_element)
  Как администратор системы
  Я хочу иметь возможность загружать и удалять файлы к элементу курса
  Структура сценария: Администратор заходит в элемент курс
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь, зайдя на страницу "courses", увидет таблицу с курсами
    И пользователь переходит в курс <course>
    И пользователь переходит в элемент курса <course_element>
    То он видит кнопку "Добавить материал"
    И он видит Выберите файл
    Примеры:
      |course|course_element|
      |HTML  |Введение      |
      |HTML  |Начало работы |

  Структура сценария: Администратор загружает файл к элементу курса
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь, зайдя на страницу "courses", увидет таблицу с курсами
    И пользователь переходит в курс <course>
    И пользователь переходит в элемент курса <course_element>
    И выбирает файл с локального ПК
    То файл появляется в списке "test_file.jpg"
    Примеры:
      |course|course_element|
      |HTML  |Введение      |
      |HTML  |Начало работы |

  Сценарий: Администратор выбирает файл для добавления к элементу курса
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь, зайдя на страницу "courses", увидет таблицу с курсами
    И пользователь заходит в курс "HTML"
    И пользователь заходит в элемент курса "Введение"
    И выбирает файл с локального ПК
    То файл появляется в списке "test_file.jpg"

  Сценарий: Администратор удаляет файл элемента курса
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь, зайдя на страницу "courses", увидет таблицу с курсами
    И пользователь заходит в курс "HTML"
    И пользователь заходит в элемент курса "Введение"
    И пользователь удаляет файл с названием "test_file.jpg"
    То файл "test_file.jpg" пропадает из списка
