#language:ru
  Функция: Управление курсами(course)
    Как администратор системы
    Я хочу иметь возможность создавать, редактировать и удалять курсы

    Сценарий: Администратор создает курс
      Допустим залогинен пользователь под "a@a.a@" с паролем "12346578"
      Если пользователь создает курс с данными "TestRoR"
      То "TestRoR" появляется в списке курсов

    Сценарий: Администратор удаляет курс
      Допустим залогинен пользователь под "a@a.a@" с паролем "12346578"
      Если пользователь удаляет курс с названием "CourseForDelete"
      То в списке пропал курс с названием "CourseForDelete"

    Сценарий: Администратор редактирует курс
      Допустим залогинен пользователь под "a@a.a@" с паролем "12346578"
      Если Пользователь редактирует курс с названием "CourseForEdit" на "EditedCourse"
      То в списке пропал курс с названием "CourseForEdit"
      И "EditedCourse" появляется в списке курсов

