#language:ru
Функция: Управление элементами курса(course_element)
  Как администратор системы
  Я хочу иметь возможность создавать, редактировать и удалять элементы курсов

  Сценарий: Администратор заходит в курс
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит в курс "HTML"
    То он видит список элементов курса "HTML"

  Сценарий: Администратор создает элемент курса
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит в курс "HTML"
    И пользователь нажимает на "Создать элемент курса"
    И вводит в название элемента курса "lesson-1"
    И выбирает тип элемента курса "Лекция"
    И пользователь нажимает на кнопку "Создать элемент курса"
    То "lesson-1" появляется в списке элементов

  Сценарий: Администратор удаляет элемент курсов
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит в курс "HTML"
    И пользователь удаляет элемент курса с названием "Введение"
    То элемент курса "Введение" пропадет из списка элементов
  @wip
  Сценарий: Администратор редактировать элемент курсов
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит в курс "HTML"
    И пользователь редактирует элемент курса  с названием "Начало работы" на "Начало"
    То элемент курса "Начало работы" пропадет из списка элементов
    И "Начало" появляется в списке элементов

