#language:ru
Функция: Проверка аутентификации пользователя
  Для того, чтобы только зарегистрированные пользователи могли видеть систему

@wip
  Сценарий: пользователь входит в систему
    Допустим пользователь зашел на главную страницу
    Если залогинен пользователь под "a@a.a" с паролем "12345678"
    То пользователь, зайдя на страницу "courses", увидет таблицу с курсами
  @wip
  Структура сценария: исходящий: пользователь не входя на страницу пытается пройти на другие страницы
    Допустим я не залогиненный пользователь
    Если я зашел на страницы <pages_path>
    То меня редиректит на страницу с авторизацией
    Примеры:
      | pages_path   | redirect_path   |
      | courses_path | root_path       |
      | users_path   | root_path       |