#language:ru
Функция: Проверка аутентификации пользователя
  Для того, чтобы только зарегистрированные пользователи могли видеть систему
  Сценарий: Пользователь входит в систему
    Допустим я не залогиненный пользователь
    Если я зашел на страницы
      |pages          |
      |курсы          |
      |элементы курсов|
      |пользователи|
    То меня редиректит на корневый путь

    Допустим я зашел на страницу
    Если залогинен пользователь под "a@a.a@" с паролем "12346578"
    То мне откроется доступ к страницам


