#language:ru
Функция: Управление смс-рассылкой
  Как администратор системы
  Я хочу иметь возможность создавать,удалять аккаунт,добавлять отправителя,создавать лист получателей,отправлять,редактировать,удалять смс.

  @wip
  Сценарий: Администратор создает аккаунт с отправителем
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь переходит на страницу создания аккаунта
    И пользователь заполняет поля формы
      | field                      | value       |
      | sms_service_account_login | faridbabazov |
      | sms_service_account_password | eAswyztN |
      | sms_service_account_senders_attributes_0_name | 996772183644 |
    И пользователь нажимает на кнопку "Сохранить"
    То он видит таблицу с данными аккаунта "faridbabazov"

