#language:ru
Функция: Управление смс-рассылкой
  Как администратор системы
  Я хочу иметь возможность создавать,удалять аккаунт,добавлять отправителя,создавать лист получателей,отправлять,редактировать,удалять смс.

  Сценарий: Администратор создает аккаунт с отправителем
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь переходит на страницу создания аккаунта
    И пользователь заполняет поля формы
      | field                      | value       |
      | sms_service_account_login | faridbabazov |
      | sms_service_account_password | eAswyztN |
      | sms_service_account_senders_attributes_0_name | 996772183644 |
    И пользователь нажимает на кнопку "Создать"
    То он видит таблицу с данными аккаунта "faridbabazov"

  Сценарий: Администратор редактирует аккаунт добавляет отправителя
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    И пользователь на странице с таблицей аккаунтов
    Если пользователь редактирует данные у "faridbabazov"
    И пользователь заполняет поля формы
      | field                      | value       |
      | sms_service_account_password | eAswyztN |
      | sms_service_account_senders_attributes_0_name | 996772183644 |
    И пользователь нажимает на кнопку "Редактировать"

  Сценарий: Администратор удаляет аккаунт
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    И пользователь на странице с таблицей аккаунтов
    Если пользователь удаляет аккаунт "faridbabazov"
    То аккаунт "faridbabazov" пропадает из таблицу

  @wip
  Сценарий: Администратор создает лист получателей
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    И пользователь на странице с таблицей получателей
    Если пользователь нажимает на "Новый лист"
    И заполняет поле Название "Новые лист получателей"
    И выбирает студента "Иванов Иван Иваныч"
    И нажимает кнопку "Сохранить"
    То он видит таблицу получателей с названием "Новые лист получателей"