#language:ru
Функция: Управление смс-рассылкой
  Как администратор системы
  Я хочу иметь возможность отправлять,редактировать,удалять смс.

  Сценарий: Администратор создает новую рассылку
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    И пользователь находится на странице смс-рассылки
    Если пользователь нажимает на "Новая рассылка"
    И пользователь заполняет поля формы
      | field                      | value       |
      | text-field | Привет! Это послание прислано с сервера |
      | sms_delivery_title | Новое сообщение группе Рубистов |
    И нажимает кнопку "Сохранить"
    То он видит таблицу с данными рассылки "Новое сообщение группе Рубистов"

