#language:ru
Функция: Создание пользователя с ролью студента
  Как администратор системы
  Я хочу иметь возможность просматривать,добавлять, редактировать и удалять студента

  Сценарий: Администратор просматривает список студентов
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит на страницу со студентами
    То он видит таблицу со студентами

  Сценарий: Администратор создает студента
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит на страницу со студентами
    И пользователь нажимает на "Добавить студента"
    И попадает на страницу создание студента
    И вводит в поле "Email" данные "farid.babazov@gmail.com"
    И вводит в поле "Имя" данные "Фарид"
    И вводит в поле "Фамилия" данные "Бабазов"
    И вводит в поле "Отчество" данные "Шабэнович"
    И выбирает Пол "Мужской"
    И заполняю "День рождения" данными "1992, ноября, 6"
    И вводит в поле "Номер телефона" данные "996772183644"
    И вводит в поле "Доп. номер телефона" данные "996550362180"
    И вводит в поле "Skype" данные "farid.babazov"
    И выбирает фотографию с локального ПК
    И вводит в поле "Паспортные данные" данные "MVD 50-05"
    И выбирает группу "Html2"
    И пользователь нажимает на кнопку "Создать"

  Сценарий: Администратор редактирует email у студента
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит на страницу со студентами
    И нажимает на кнопку "Редактировать" у пользователя "Иванов Иван Иваныч"
    И меняет email "ivan@gmail.com" на "ivanovivan@gmail.com"
    И нажимает кнопку "Редактировать"

  Сценарий: Администратор удаляет студента
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит на страницу со студентами
    И пользователь удаляет пользователя с именем "Иванов Иван Иваныч"
    То пользователь "Иванов Иван Иваныч" пропадает из списка студентов

  @wip
  Сценарий: Администратор просматривает данные студента
    Допустим залогинен пользователь под "a@a.a" с паролем "12345678"
    Если пользователь заходит на страницу со студентами
    И нажимает на кнопку "Просмотреть" у пользователя "Иванов Иван Иваныч"
    То он видит данные студента "Иванов Иван Иваныч"
